<vector android:height="64dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF1A4B" android:pathData="M433.531,177.531c0,40.043 -28.086,106.04 -83.477,196.141c-40.503,65.887 -81.586,121.479 -81.996,122.039L256,512l-12.057,-16.289c-0.41,-0.56 -41.493,-56.152 -81.996,-122.039c-55.391,-90.101 -83.477,-156.098 -83.477,-196.141C78.469,79.645 158.105,0 256,0S433.531,79.645 433.531,177.531z"/>
    <path android:fillColor="#FFDBA9" android:pathData="M357.517,174.779c0,55.982 -45.536,101.527 -101.518,101.527s-101.517,-45.546 -101.517,-101.527c0,-55.972 45.536,-101.518 101.517,-101.518S357.517,118.807 357.517,174.779z"/>
    <path android:fillColor="#D5243E" android:pathData="M433.531,177.531c0,40.043 -28.086,106.04 -83.477,196.141c-40.503,65.887 -81.586,121.479 -81.996,122.039L256,512V0C353.895,0 433.531,79.645 433.531,177.531z"/>
    <path android:fillColor="#FFC473" android:pathData="M357.517,174.779c0,55.982 -45.536,101.527 -101.518,101.527V73.261C311.982,73.261 357.517,118.807 357.517,174.779z"/>
</vector>
